<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="html 5 exercise 2" />
	<meta name="keyword" content="html5, exercise 2" />
	
	<link rel="stylesheet" href="style/style.css" />
	
    <title>HTML5 parallax scroll</title>
</head>
<body>

<section id="slide1">
	<header id="image1" > <img src="images/original_logo.png"></header>
	<header id="image2" > <img src="images/title.png"></header>
</section>

<section id="slide2">
	<header id="content1" >
		<h1>Audio</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>
	<header id="content2" >
		<audio controls="controls">
    	<source src="asset/coldplay.mp3" type="audio/mp3" />
		<source src="asset/audio.wav" type="audio/wav" />
		</audio>
	</header>
</section>

<section id="slide3" >
	<h1>HTML 5 Video</h1>
	<header id="content3">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>
	
    <header id="content4">
		<video width="320" height="240" controls="controls">
        	<source src="asset/videomp4.MP4" type="video/mp4" />
 			<source src="asset/video.ogv" type="video/ogg" />
		</video>
	</header>
</section>

<section id="slide4">
	<header id="image3"><img src="images/thanks.png"></header>
</section>

</body>
</html>