<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="exercise 3" />
	<meta name="keyword" content="html5, css3, exercise 3" />
	
	<link rel="stylesheet" href="style/style.css" />
	
    <title>WEB Exercise 3</title>
</head>
<body>
<section id="container">
	<header id="header">
    	<ul>
    		<li>Walden Global Services</li>
        	<li class="header">This is The Exercise 4 with Using Html 5 and CSS 3</li>
        </ul>
    </header><!--Header-->
    <nav>
    	<ul class="cf">
        	<li class="home"><a href="#">Home</a></li>
            <li><a href="#">Company Profile</a></li>
            <li><a href="#">Tutor</a>
            	<ul>
                	<li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li class="java"><a href="#">JAVASCRIPT</a></li>
                </ul>
            </li>
            <li><a href="#">Fun Games</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
    </nav><!--Menu-->
    <article id="content">
    	<header id="header_content">
        	<ul>
            	<li class="rotate font_header">2014</li>
                <li class="tanggal">&nbsp; 1 <br> Apr</li>
                <li class="font_title">Title Article</li>
                <li class="nomor font_header">5</li>
            </ul>
        </header>
    	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       			<p>
					Written by : <strong>Walden</strong>
				</p>
				<footer class="tags">
					Tags : <a href="#">HTML</a> <a href="#">CSS</a> <a href="#">JAVASCRIPT</a>
				</footer>
				<section class="read">
					<span>&nbsp;</span>
					<a href="#">Countinue Reading</a>
				</section>
    </article><!--article-->
    <aside id="sidebar">
    		<header id="header_content">
    			Stay in Touch
    		</header>
			<section id="side_article1">7654</section><section id="side_article2"><a href="#">Twitter</a> Followers</section>
            <section id="side_article1">123</section><section id="side_article2"><a href="#">RSS Feed</a> Subscribe</section>
            <header id="header_content2">
    			IPhone
    		</header>
    	<section id="box1">
    		<ul>
				<li><p><a href="#"> IPod </a></p></li>
				<li><p><a href="#"> Ipad </a></p></li>
				<li><p><a href="#"> ICloud </a></p></li>
				<li><p><a href="#"> ITunes </a></p></li>
			</ul>
         </section>
         <section class="zoom_message">
				<header>
					<p>Apple in-Ear Headphones with Remote and Mic</p>
				</header>
				<footer class="eclipse">
					<section class="moon">&nbsp;</section>
				</footer>
			</section>
            <p style="text-align:left; margin-left:20px;color:#990000">
				@wgs
			</p>
    </aside><!--article-->
    <article id="content">
    	<header id="header_content">
        	<ul>
            	<li class="rotate font_header">2014</li>
                <li class="tanggal">&nbsp; 1 <br> Apr</li>
                <li class="font_title">Title Article</li>
                <li class="nomor font_header">5</li>
            </ul>
        </header>
    	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        		<p>
					Written by : <strong>Walden</strong>
				</p>
				<footer class="tags">
					Tags : <a href="#">HTML</a> <a href="#">CSS</a> <a href="#">JAVASCRIPT</a>
				</footer>
				<section class="read">
					<span>&nbsp;</span>
					<a href="#">Countinue Reading</a>
				</section>
    </article><!--article-->
    <article id="content">
    	<header id="header_content">
        	<ul>
            	<li class="rotate font_header">2014</li>
                <li class="tanggal">&nbsp; 1 <br> Apr</li>
                <li class="font_title">Title Article</li>
                <li class="nomor font_header">5</li>
            </ul>
        </header>
    	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        		<p>
					Written by : <strong>Walden</strong>
				</p>
				<footer class="tags">
					Tags : <a href="#">HTML</a> <a href="#">CSS</a> <a href="#">JAVASCRIPT</a>
				</footer>
				<section class="read">
					<span>&nbsp;</span>
					<a href="#">Countinue Reading</a>
				</section>
    </article><!--article-->
    <article id="bottom_content" class="left">
    	<header id="header_content">
    		Popular Post
    	</header>
        <section id="box1">
    		<ul>
				<li><p><a href="#"> Lorem ipsum  aliqua. </a></p></li>
				<li><p><a href="#"> quis nostrud exercitation ullamco laboris nisi ut aliquip </a></p></li>
				<li><p><a href="#">Lorem impisum dolor sit amet </a></p></li>
				<li><p><a href="#">Lorem impisum dolor sit amet </a></p></li>
				<li><p><a href="#">Lorem impisum dolor sit amet </a></p></li>
			</ul>
         </section>
    </article><!--article-->
    <article id="bottom_content">
    		<header id="header_content">
    			Recent Comments
    		</header>
            <section id="box2">
    		<ul>
				<li>
					<a href="#">Lorem impisum dolor sit amet 1...</a>
					<p>Comment Author : <span>01, 04, 2014</span></p>
				</li>
				<li>
					<a href="#">Lorem impisum dolor sit amet s nostrud exercitation ullamco laboris nisi ut aliqu</a>
					<p>Comment Author : <span>01, 04, 2014</span></p>
				</li>
				<li>
					<a href="#">Lorem impisum dolor sit amet .</a>
					<p>Comment Author : <span>01, 04, 2014</span></p>
				</li>
				<li>
					<a href="#">s nostrud exercitation ullamco laboris nisi ut aliqu.</a>
					<p>Comment Author : <span>01, 04, 2014</span></p>
				</li>
				<li>
					<a href="#">Lorem impisum dolor.</a>
					<p>Comment Author : <span>01, 04, 2014</span></p>
				</li>
			</ul>
            </section>
    </article><!--article-->
    <article id="bottom_content" class="right">
   			<header id="header_content">
    			About Site
    		</header>
            <section id="box3">
    	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       		 </section>
    </article><!--article-->
    <footer>
    	Copyright &copy; 2014 <strong>PT. Walden Global Services.</strong> All Rights Reserved
    </footer><!--footer-->
</section><!--Container-->
</body>
</html>
