<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="exercise 3" />
	<meta name="keyword" content="html5, css3, exercise 3" />
    
<!--[if IE]>
  <script rel="stylesheet" type="text/css" src="assets/style.css"></script>
<![endif]-->

<!--[if IE 7]>
  <script rel="stylesheet" type="text/css" src="assets/style.css"></script>
<![endif]-->

<!--[if IE 8]>
  <script rel="stylesheet" type="text/css" src="assets/style.css"></script>
<![endif]-->
    
    <!-- 960gs -->
    <link href="assets/960/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/960/text.css" rel="stylesheet" type="text/css" />
    <link href="assets/960/960.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/style.css" />
    
    <script>
	var ADAPT_CONFIG = {
	  path: 'assets/css/',
	  dynamic: true,
	  range: [
		'0px    to 760px  = mobile.css',
		'760px  to 980px  = 720.css',
		'980px  to 1280px = 960.css',
		'1280px to 1600px = 1200.css',
		'1600px to 1920px = 1560.css',
		'1940px to 2540px = 1920.css',
		'2540px           = 2520.css'
		  ]
	};
    </script>
    <script src="assets/js/adapt.min.js"></script>
	
    <title>Exercise 5</title>
</head>
<body>
	<section class="container_12">
    	<header class="grid_9">
        	<img src="assets/images/logo.gif">
            <ul><form action="#">
            	<li> <label for="email"> E-Mail </label><input type="text" class="highlight"></li>
                <li> <label for="sandi"> Sandi </label><input type="password" class="highlight"></li>
                <li> <input type="submit" value="Masuk" class="button"></li>
                <li> <a href="#"> Lupa Sandi? </a></li></form>
            </ul>
        </header><!--end header grid 9-->
        <aside class="grid_3">
        	<a href="#">Perjanjian Keanggotaan </a>| <a href="#">Hubungi Kami</a>
            <section class="box_header">
            	<h2>Belum Terdaftar?</h2>
                <p>Segera mendaftar dan anda akan mendapatkan voucher untuk setiap survey yang di ikuti.</p>
                <a href="#"> DAFTAR SEKARANG </a>
            </section>
        </aside>
        <header class="grid_12">
        	<p>E-Mail atau sandi yang anda masukan tidak sesuai.</p>
        </header>
    </section><!--end section container 12-->
    <nav>
        	<a href="#">Halaman Muka</a><span class="menu_span"></span>
            <a href="#">Pengumuman Terbaru</a><span class="menu_span"></span>
            <a href="#">Tentang ISISURVEY</a><span class="menu_span"></span>
            <a href="#">Tentang ISI-Poin</a><span class="menu_span"></span>
            <a href="#">FAQ/Bantuan</a>
    </nav><!--end nav-->
    <header class="background">
        <section class="container_12">
            <article class="grid_8">
               <h5> Tentang ISISURVEY </h5>
               <ul>
               <li>
                ISISURVEY adalah merupakan layanan online sebuah perusahaan marketing riset dimana konsumen dari seluruh indonesia dapat ikut ambil bagian dari survey mengenai anda dan kebiasaan sehari-hari anda.</li>
                <li>anggota dapat mengisi survey/polling yang diberikan oleh ISISURVEY sambil mengumpulkan ISI-Poin yang dapat ditukarkan dengan hadiah voucher.</li>
                <li>keanggotaan bersifat gratis.</li>
                <li>dalam pengembangan ISISURVEY, anda adalah tolak ukurnya. partisipasi, gagasan dan pandangan anda menjadikan ISISURVEY sebagai sumber berharga untuk mendapatkan umpan balik dari konsumen.</li>
            	</ul>
                	<a href="#" class="twitter">&nbsp;</a>
			        <a href="#" class="facebook">&nbsp;</a>
            </article>
            <aside class="grid_4">
                <header class="title_box">
                	<span></span>Pengumuman Terbaru
                </header>
                <ul>
                    <li>
                        <span></span>
                        10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a>
                    </li>
                    <li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
                    <li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
                    <li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
                    <li>10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
                    <li style="border-bottom:none">10 Des 2010 <a href="#">ISISURVEY Site Maintenance</a></li>
			    </ul>
                <footer class="bottom_box">
                	<a href="#">Selengkapnya</a>
                </footer>
            </aside>
          </section>
       </header><!--end background-->
            <section class="container_12 bottom_content">
                <article class="grid_4 box">
                    <h5>Cara Kerja</h5>
                    <a href="#" class="how_to_work"></a>
                    <h6>
                        lorem ipsum lorem ipsum lorem ipsum lorem 
                        ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum 
                    </h6>
                </article>
                <article class="grid_4 middle_box">
                    <h5>Tentang ISI-Poin</h5>
                    <a href="#" class="about_poin"></a>
                    <h6>
                        lorem ipsum lorem ipsum lorem ipsum lorem 
                        ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum 
                    </h6>
                </article>
                <article class="grid_4">
                    <h5>Perjanjian Keanggotaan</h5>
                    <a href="#" class="member_deal"></a>
                    <h6>
                        lorem ipsum lorem ipsum lorem ipsum lorem 
                        ipsum lorem ipsum lorem ipsum lorem ipsum 
                        lorem ipsum lorem ipsum lorem ipsum 
                    </h6>
                </article>
        </section><!--end section container 12-->
    <nav>
      	<h6>Copyright &copy; 2014 <strong>ISISURVEY</strong> &nbsp;| &nbsp;
    		Bandung Trade Centre &nbsp;| &nbsp;
    		Tlp: 00112233 &nbsp;| &nbsp;
    		Constumer@hasan.farisi </h6>
    </nav><!--end nav--> 
</body>
</html>
