<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="html & css in Exercise_1" />
	<meta name="keyword" content="html, css, exercise_1" />
	
    <link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="style/style.css" />
	
    <title>HTML 5</title>
</head>
<body>

<nav>
  <h1>Navigasi</h1>
  <ul>
    <li><a href="">Index</a></li>
    <li><a href="">Home</a></li>
  </ul>
</nav>

<hgroup>
  <h1>Welcome</h1>
  <h2>hello</h2>
</hgroup>

<hgroup>
 <h1>Apples</h1>
 <h2>Tasty, delicious fruit!</h2>
</hgroup>
<p>The apple is the pomaceous fruit of the apple tree.</p>

<section>
 <h1>Red Delicious</h1>
 <p>These bright red apples are the most common found in many supermarkets.</p>
</section>

<section>
 <h1>Granny Smith</h1>
 <p>These juicy, green apples make a great filling for apple pies.</p>
</section>

<article>
  <header>
    <h1>The Very First Rule of Life</h1>
    <p>Paragraf</p>
  </header>
  <p>If there's a microphone anywhere near you, assume it's hot and sending whatever you're saying to the world.    
     Seriously.
  </p>

  <section>
    <h1>Comments</h1>
    <article>
      <p>Yeah! Especially when talking about your lobbyist friends!</p>
    </article>
    <article>
      <p>Hey, you have the same first name as me.</p>
    </article>
  </section> 
</article>

<h1>The Ramblings of a Scientist</h1>
<article>
  <h2>My Favorite Trains</h2>
  <p>I love my trains. My favorite train of all time is a Köf.</p>
  <p>It is fun to see them pull some coal cars because they look so dwarfed in comparison.</p>
  <footer>

    <!-- footer for article -->
    <p>Published</p>
  </footer>
</article>

<footer>

<!-- site wide footer -->
  <nav>
    <p>
      <a href="/credits.html">Credits</a> —
      <a href="/tos.html">Terms of Service</a> —
      <a href="/index.html">Blog Index</a>
    </p>
  </nav>
  <p>Copyright © 2012 WGS</p>
</footer>

<address>
 Posted by <a href="mailto:webmaster@example.com">Walden</a>.<br />
 Visit us at:<br />
 wgs.co.id<br />
 Karapitan 100, Bandung<br />
 Indonesia
</address>

<aside>
  <h1>Switzerland</h1>
  <p>Switzerland, a land-locked country in the middle of geographic Europe, has not joined the geopolitical
     European Union, though it is a signatory to a number of European treaties.
  </p>
</aside>

<p>I also have some <mark>kitten</mark>s who are visiting me these days.
  They're really cute. I think they like my garden! Maybe I should adopt a <mark>kitten</mark>. 
</p>

</body>
</html>