<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="html & css in Exercise_1" />
	<meta name="keyword" content="html, css, exercise_1" />
	
    <link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	
    <title>HTML & CSS Exercise_1</title>
</head>
<body>
	<div id="container">
		<div id="header">
        	<img src="images/logo.png" />
            	<form name="language" action="" >
                <fieldset>
                	<label for="language">Language</label>
					<select>
                    	<option value="English"> <a href="#"> English </a></option>
                        <option value="Indonesia"> <a href="#"> Indonesia </a> </option>
                    </select>
                	<label for="currencies">Currencies</label>
					<select>
                    	<option value="US Dollar"> <a href="#"> US Dollar </a></option>
                        <option value="IDR Rupiah"> <a href="#"> IDR Rupiah </a> </option>
                    </select>
                </fieldset>
				</form>
        </div> <!--Header-->
        <div id="menu">
        <ul id="inline">
        	<li><a href="#">Home  </a> </li>
            <li><a href="#">What's New  </a></li>
            <li><a href="#">Specials  </a></li>
            <li><a href="#">My Account  </a></li>
            <li><a href="#">Contact  </a></li>
        	<li>
            	<form name="search" action="">
            		<input type="text" name="search_form" value="search"/>
                	<input type="submit" value="submit"/>
            	</form>
                </li>
        </ul>
        </div><!--Menu-->
        <div id="content_sidebar">
        	<div id="sidebar">
            	<h4> Login </h4>
                	<form name="login" action="">
                    <fieldset>
                		<label for="Username">Username</label>
                    	<input type="text" name="username" />
                        <label for="Password">Password</label>
                    	<input type="Password" name="Password" />
                        <input type="submit" value="Login"/>
                        <input type="submit" value="sign up"/>
                    </fieldset>
                    </form>
                <h4> Category </h4>
                <ul>
                	<li>Fashion</li>
                    <ul>
                    	<li><a href="#">Baby Clothes</a></li>
                    	<li><a href="#">Night Dress</a></li>
                        <li><a href="#">T-Shirt</a></li>
                    </ul>
                    <li>Gadget</li>
                    <ul>
                    	<li><a href="#">Blackberry</a></li>
                        <li><a href="#">Handphone</a></li>
                        <li><a href="#">laptop</a></li>
                    </ul>
                    <li>Book</li>
                    <ul>
                    	<li><a href="#">Novel</a></li>
                        <li><a href="#">Comic</a></li>
                        <li><a href="#">Ensyclopedia</a></li>
                    </ul>
                 </ul>
        	</div><!--Sidebar-->
        	<div id="content">
           <h3> About <span class="color">Shop</span></h3>
            
	
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
</p>
			<h3> Featured <span class="color">Product</span></h3>
            
            <span class="all"><a href="#">View All Product</a></span><p>
            
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name :<span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <p>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            <span class="image">
            	<img src="images/images.png" width="100px" />
                Name : <span class="block"></span>
                Price: <span class="block"></span>
                <span class="detail"><a href="#">Detail</a></span>
            </span>
            
            <h4>Latest Article From Buddies</h4>
            
            	<div class="latest">
            	<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="#"> Read more</a> </h5>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="#"> Read more</a></h5>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="#"> Read more</a></h5>
           		</div><!--latest-->
            </div><!--content-->
        	<div id="menu_footer">
            <ul id="inline">
        		<li><a href="#">Home  </a> </li>
            	<li><a href="#">What's New  </a></li>
            	<li><a href="#">Specials  </a></li>
            	<li><a href="#">My Account  </a></li>
            	<li><a href="#">Contact  </a></li>
            </ul>
       		</div><!--menu_footer-->
        </div><!--content_sidebar-->
        <div id="footer">
            Copyright &copy; PT. Walden Global services 2011
        </div><!--footer-->
	</div><!--container-->
</body>
</html>
