<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="exercise 3" />
	<meta name="keyword" content="html5, css3, exercise 3" />
    
    <!-- 960gs -->
    <link href="assets/960/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/960/text.css" rel="stylesheet" type="text/css" />
    <link href="assets/960/960.css" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="assets/style.css" />
    
    <script>
	var ADAPT_CONFIG = {
	  path: 'assets/css/',
	  dynamic: true,
	  range: [
		'0px    to 760px  = mobile.css',
		'760px  to 980px  = 720.css',
		'980px  to 1280px = 960.css',
		'1280px to 1600px = 1200.css',
		'1600px to 1920px = 1560.css',
		'1940px to 2540px = 1920.css',
		'2540px           = 2520.css'
		  ]
	};
    </script>
    <script src="assets/js/adapt.min.js"></script>
	
    <title>Exrcise 4</title>
</head>
<body>
	<section class="container_12">
    	<header class="grid_12">
        	<img src="assets/images/original_logo.png">
            
            <a href="#">Home</a>
	    	<a href="#">News</a>
	    	<a href="#">Event</a>
	    	<a href="#">Gallery</a>

	    	<span class="clear"></span>
            
        </header><!--end header grid 12-->
        <article class="grid_8">
        	<header class="title">
        		<h3>Judul Berita</h3>
	        	<h6>1 Mei 2014</h6>
            </header>
            <article class="headline">
	    		<img src="assets/images/book.jpg"alt="book"/>
	    			<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem
			     	</p> 
	    	</article><!--end headline-->
	    	<span class="clear"></span>
	    	<footer class="read_more"><a href="#">Read More ></a></footer>
	    	<span class="clear"></span>
	    	<!--End Headline -->

	    	<h5 class="list_news">
	    		5 List Berita Baru
	    	</h5>
            
            <header class="list_title">
	    			<h5>Judul Berita</h5>
	    		<h6>24th April 2014</h6>
	    	</header>
	    	<article class="list_article">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read_more"><a href="#">Read More</a></footer>

	    	<span class="clear"></span>
	    	<header class="list_title">
	    			<h5>Judul Berita</h5>
	    		<h6>26th April 2014</h6>
	    	</header>
	    	<article class="list_article">
	    		<p>
	    			lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			     	lorem ipsum lorem ipsum lorem ipsum lorem 
			     	ipsum lorem ipsum lorem ipsum lorem ipsum 
			     	lorem ipsum lorem ipsum lorem ipsumlorem 
			     	lorem ipsumlorem ipsumlorem ipsum lorem ipsum 
			     	lorem ipsumlorem ipsumlorem ipsum ipsum
			    </p>
	    	</article>
	    	<span class="clear"></span>
	    	<footer class="read_more"><a href="#">Read More</a></footer>
        </article><!--end article grid 8-->
        <article class="grid_4">
        	<img src="assets/images/mobil.jpg"/>
        	<span class="clear"></span>
        	<h5 class="list_news">
	    		10 List for new Event
	    	</h5>
	    	<span class="clear"></span>
	    	<article class="new_event">
	    		<img src="assets/images/ww2.gif"/>
	    			<h5>Event 1</h5>
		    		<h6>Jakarta, 12th April 2014</h6>
	    			<p>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </p>
				<span class="clear"></span>
		    	<footer class="read_event">
		    		<a href="#">Read More</a>
		    	</footer>
		    	<span class="clear"></span>
		    	<img src="assets/images/ww2.gif"/>
	    			<h5>Event 1</h5>
		    		<h6>Jakarta, 12th April 2014</h6>
	    			<p>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </p>
				<span class="clear"></span>
		    	<footer class="read_event">
		    		<a href="#">Read More</a>
		    	</footer>
		    	<span class="clear"></span>
		    	<img src="assets/images/ww2.gif"/>
	    			<h5>Event 1</h5>
		    		<h6>Jakarta, 12th April 2014</h6>
	    			<p>
	    				lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	lorem ipsum lorem ipsum lorem ipsum lorem 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				     	ipsum lorem ipsum lorem ipsum lorem ipsum 
				    </p>
				<span class="clear"></span>
		    	<footer class="read_event">
		    		<a href="#">Read More</a>
		    	</footer>
		    	<span class="clear"></span>
	    	</article>
      	<span class="clear"></span>
        </article><!--end article grid 4-->
        <footer class="grid_12">
            <nav >
            <p>
            	Copyright &copy; 2014
            </p>
            <a href="#">Home</a>
	    	<a href="#">News</a>
	    	<a href="#">Event</a>
	    	<a href="#">Gallery</a>

	    	<span class="clear"></span>
            </nav>
        </footer>
    </section><!--end container 12-->
</body>
</html>
